[33mcommit 410466221a1a0d338905fa34e00bd5f489758368[m[33m ([m[1;36mHEAD -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m
Author: vipul82agravat <vipulagravat@aum.bz>
Date:   Fri Dec 16 19:40:16 2022 +0530

    my six commit for php designPatternas and leran and docs and practical

[33mcommit 7405ead2e3fa6a903a9cd3ae640772545804d84d[m
Author: vipul82agravat <vipulagravat@aum.bz>
Date:   Thu Dec 15 18:47:11 2022 +0530

    my fifth commit for composer leran and make phpmailer lib with composer exmple

[33mcommit 2e39dd9cbd52ece686ecd6d034e0140cb3fb260a[m
Author: vipul82agravat <vipulagravat@aum.bz>
Date:   Wed Dec 14 11:41:20 2022 +0530

    My fourth  commit for composer leran and prepare docs file

[33mcommit 79ae48a47fcb5d27b3868b02035e798d2c6dce06[m
Author: vipul82agravat <vipulagravat@aum.bz>
Date:   Wed Dec 14 11:36:15 2022 +0530

    add git cherry pick add push commnd after the pick changes form other branch so please not this one it not define in docs

[33mcommit 3ce76c295a9316dc843f3c5494b1b1a742875b97[m
Author: vipul82agravat <vipulagravat@aum.bz>
Date:   Tue Dec 13 18:40:59 2022 +0530

    My Third commit for oop concept for composer and autoload class

[33mcommit 9a4b7e82ee47ff9f8b839fbfc5ae37ce15886c02[m
Author: vipul82agravat <vipulagravat@aum.bz>
Date:   Tue Dec 13 11:19:57 2022 +0530

    My Second commti with OOP concept And Docs files

[33mcommit 5ff8f8de8a9152ed3d6793eae30c35525659895e[m
Author: vipul82agravat <vipulagravat@aum.bz>
Date:   Mon Dec 12 15:16:28 2022 +0530

    My First Documentation for Git  Training

[33mcommit 7ae428ff56fe9d788bf9e1ed1244e3e9fabeb4ac[m
Author: vipul82agravat <vipulagravat@aum.bz>
Date:   Mon Dec 12 13:28:13 2022 +0530

    df

[33mcommit 802fe3b243e385326f5ab6821be76cb8a137175f[m
Author: vipul82agravat <vipulagravat@aum.bz>
Date:   Sat Dec 10 14:21:26 2022 +0530

    save changes

[33mcommit 80b820ef93c2e347fe8636ab40f24dbc3c3567db[m
Author: vipul82agravat <vipulagravat@aum.bz>
Date:   Sat Dec 10 14:06:25 2022 +0530

    first commnet
