{
    "name": "domnikl/design-patterns-php",
    "description": "Sample code for several design patterns in PHP",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Dominik Liebler",
            "email": "liebler.dominik@googlemail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "psr/http-message": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3",
        "vimeo/psalm": "^4",
        "psalm/plugin-phpunit": "*"
    },
    "autoload": {
        "classmap": ["Behavioral", "Creational", "Structural", "More"]
    }
}
